# RoleParty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephirium/roleparty/app/: RolePartyApplication.kt
app/src/main/java/com/ephirium/roleparty/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/ephirium/roleparty/presentation/mapper/: UserMapper.kt
app/src/main/java/com/ephirium/roleparty/presentation/model/base/: UserBase.kt
app/src/main/java/com/ephirium/roleparty/presentation/model/implementation/: UserImpl.kt
app/src/main/java/com/ephirium/roleparty/presentation/model/screenstates/: AuthScreenState.kt
app/src/main/java/com/ephirium/roleparty/presentation/viewmodel/: ActiveUserViewModel.kt  AuthScreenViewModel.kt
app/src/main/java/com/ephirium/roleparty/ui/activity/: MainActivity.kt
app/src/main/java/com/ephirium/roleparty/ui/components/: AuthScreen.kt  MainScreen.kt  RolePlaysScreen.kt
app/src/main/java/com/ephirium/roleparty/ui/components/auth/: SignIn.kt  SignUp.kt  SigningLayout.kt
app/src/main/java/com/ephirium/roleparty/ui/navigation/: AuthGraph.kt  Destinations.kt
app/src/main/java/com/ephirium/roleparty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
common/src/main/java/com/ephirium/roleparty/common/: Constants.kt  Tags.kt  Types.kt
data/: build.gradle.kts  google-services.json
data/src/main/java/com/ephirium/roleparty/data/model/: UserDto.kt
data/src/main/java/com/ephirium/roleparty/data/repository/: ActiveUserIdRepositoryImpl.kt  UserRepository.kt
data/src/main/java/com/ephirium/roleparty/data/storage/: Collection.kt  SharedPreferencesStorage.kt
domain/: build.gradle.kts
domain/src/main/java/com/ephirium/roleparty/domain/dtobase/: DtoBase.kt  UserDtoBase.kt
domain/src/main/java/com/ephirium/roleparty/domain/repositorybase/: ActiveUserIdRepositoryBase.kt  RepositoryBase.kt  UserRepositoryBase.kt
domain/src/main/java/com/ephirium/roleparty/domain/usecase/: LoadActiveUserUseCase.kt  SaveActiveUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
